PORT = '3000'
TURSO_DATABASE_URL='libsql://asistencia-crpaiz.turso.io'
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTgxMjQwNjYsImlkIjoiNTI3MDEwMGItNDMxOS00ZmIzLTk5ZGMtNDNlZGYyODgzODExIn0.E-774y31QHe6VWaAZpmPySXwQvK80BZjJCCcHA__LNSlhV6HawVriXEo4t1Gg-XNsfWqE1pCX4Xm-1vHfi1YDA'